Protel Design System Design Rule Check
PCB File : P:\Wacky-Racers\Wacky-Racers\Hat Board\Hat_PCB.PcbDoc
Date     : 14/03/2026
Time     : 6:08:14 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net nRST Between Pad S4-2(44.9mm,78.35mm) on Top Layer [Unplated] And Pad 1-1(48.14mm,44.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nRST Between Pad U13-39(31.25mm,54.475mm) on Top Layer And Pad 1-1(48.14mm,44.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad 1-2(48.14mm,47.44mm) on Multi-Layer And Pad TP1-1(74.1mm,-22.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad U13-53(37.525mm,58.25mm) on Top Layer And Pad 1-2(48.14mm,47.44mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad 1-4(50.68mm,47.44mm) on Multi-Layer And Pad TP2-1(117.599mm,-3.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U13-51(37.525mm,57.25mm) on Top Layer And Pad 1-4(50.68mm,47.44mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (42.4mm,52.9mm)(44mm,52.9mm) on Top Layer And Pad 1-6(53.22mm,47.44mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad 1-8(55.76mm,47.44mm) on Multi-Layer And Pad DL4-2(57.9mm,60.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(116.5mm,31.9mm) on Top Layer And Pad C2-1(120.3mm,31.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(116.5mm,31.9mm) on Top Layer And Pad C39-2(117mm,40.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad R14-1(108.1mm,32.45mm) on Top Layer And Pad C1-2(117.9mm,31.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad C1-2(117.9mm,31.9mm) on Top Layer And Pad TP14-1(135.3mm,7.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(120.3mm,31.9mm) on Top Layer And Pad C6-1(138.599mm,33.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad C2-2(121.7mm,31.9mm) on Top Layer And Pad C34-2(134mm,47.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad C38-2(111.1mm,40.1mm) on Top Layer And Pad C2-2(121.7mm,31.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad C2-2(121.7mm,31.9mm) on Top Layer And Pad TP12-1(162.4mm,20.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-6(33.1mm,81.4mm) on Multi-Layer And Pad C33-1(33.4mm,78.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-2(31.5mm,74.65mm) on Top Layer And Pad C33-1(33.4mm,78.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(134mm,46.3mm) on Top Layer And Pad C37-2(136.2mm,47.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Track (38.397mm,58.7mm)(40.1mm,58.7mm) on Top Layer And Pad C35-1(39.1mm,59.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-60(37.525mm,61.75mm) on Top Layer And Pad C35-2(39.1mm,61.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2(39.1mm,61.3mm) on Top Layer And Track (42.5mm,60.8mm)(42.5mm,61.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Pad C39-1(117mm,38.7mm) on Top Layer And Pad C37-1(136.2mm,46.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-2(136.2mm,47.8mm) on Top Layer And Pad C6-1(138.599mm,33.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-1(111.1mm,38.7mm) on Top Layer And Pad C39-2(117mm,40.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-2(105.8mm,40.1mm) on Top Layer And Pad C38-1(111.1mm,38.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad C40-2(100.4mm,40.1mm) on Top Layer And Pad C38-2(111.1mm,40.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Pad C41-1(105.8mm,38.7mm) on Top Layer And Pad C39-1(117mm,38.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-1(100.4mm,38.7mm) on Top Layer And Pad C41-2(105.8mm,40.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-2(95mm,33.75mm) on Top Layer And Pad C40-1(100.4mm,38.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad C42-2(66.3mm,40mm) on Top Layer And Pad C40-2(100.4mm,40.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(66.3mm,38.6mm) on Top Layer And Pad C4-1(89.2mm,39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-2(89.2mm,33.75mm) on Top Layer And Pad C4-1(89.2mm,39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Track (38.397mm,58.7mm)(40.1mm,58.7mm) on Top Layer And Pad C41-1(105.8mm,38.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad C53-1(89.2mm,31.05mm) on Top Layer And Pad C4-2(91.9mm,39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (59.3mm,32.9mm) from Top Layer to Bottom Layer And Pad C42-1(66.3mm,38.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Track (55.2mm,40.6mm)(56.6mm,40.6mm) on Top Layer And Pad C42-2(66.3mm,40mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-46(34.75mm,54.475mm) on Top Layer And Pad C44-2(39.4mm,54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(43mm,32mm) on Top Layer And Via (44.549mm,31.349mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-1(46.7mm,30.4mm) on Top Layer And Pad C47-1(48.7mm,30.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (42.4mm,52.9mm) from Top Layer to Bottom Layer And Pad C51-1(42.5mm,59.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad C53-1(89.2mm,31.05mm) on Top Layer And Pad C54-1(95mm,31.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Track (61.75mm,30.65mm)(62.85mm,30.65mm) on Top Layer And Pad C53-1(89.2mm,31.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-2(89.2mm,33.75mm) on Top Layer And Pad C54-2(95mm,33.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad C54-1(95mm,31.05mm) on Top Layer And Pad R14-1(108.1mm,32.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(138.599mm,33.6mm) on Top Layer And Pad GND-1(149.899mm,-3.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VBATT Between Track (27.69mm,24.865mm)(28.04mm,25.215mm) on Top Layer And Pad C6-2(140.199mm,33.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (14.4mm,36.1mm) from Top Layer to Bottom Layer And Pad C7-1(22.8mm,35.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDL3_1 Between Pad R15-1(58.75mm,53.2mm) on Top Layer And Pad DL3-1(61mm,58.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad DL4-2(57.9mm,60.5mm) on Top Layer And Pad DL3-2(61mm,60.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad DL3-2(61mm,60.1mm) on Top Layer And Pad R5-2(77.7mm,67.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDL4_1 Between Pad DL4-1(57.9mm,58.9mm) on Top Layer And Pad R16-1(58.85mm,56.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad DL4-2(57.9mm,60.5mm) on Top Layer And Pad Q1-3(58.5mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad F2-1(12.75mm,30.5mm) on Top Layer And Pad TP11-1(13.8mm,26mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad H4-1(5.4mm,54.66mm) on Multi-Layer And Pad U1-1(12.2mm,55.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H4-3(5.4mm,59.74mm) on Multi-Layer And Pad U1-2(12.2mm,54.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Track (31.65mm,80.05mm)(31.8mm,79.9mm) on Top Layer And Pad H5-1(31.9mm,81.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_N Between Pad R27-1(30.3mm,79.9mm) on Top Layer And Pad H5-2(31.25mm,81.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_P Between Pad R26-1(28.7mm,79.95mm) on Top Layer And Pad H5-3(30.6mm,81.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-6(28.1mm,81.4mm) on Multi-Layer And Pad H5-5(29.3mm,81.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-5(29.3mm,81.4mm) on Top Layer And Pad H5-6(29.6mm,84.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-5(29.3mm,81.4mm) on Top Layer And Pad H5-6(33.1mm,81.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-6(27.1mm,84.1mm) on Multi-Layer And Pad H5-6(29.6mm,84.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-6(29.6mm,84.1mm) on Top Layer And Pad H5-6(31.6mm,84.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-6(31.6mm,84.1mm) on Top Layer And Pad H5-6(34.1mm,84.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-6(34.1mm,84.1mm) on Multi-Layer And Pad S5-1(39.5mm,82.55mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H6-1(4.86mm,38.2mm) on Multi-Layer And Pad H6-3(9.94mm,38.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC43_1 Between Pad U13-64(37.525mm,63.75mm) on Top Layer And Pad L5-2(40.1mm,55.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad P1-1(64mm,68mm) on Multi-Layer And Pad R5-1(76.2mm,67.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad P1-1(64mm,68mm) on Multi-Layer And Pad R6-2(65.75mm,57.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad Q3-3(50.1mm,74.8mm) on Top Layer And Pad P1-2(69mm,68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad R6-1(67.25mm,57.3mm) on Top Layer And Pad P1-2(69mm,68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Track (49.45mm,72.3mm)(49.65mm,72.3mm) on Top Layer And Pad Q1-1(56.5mm,81.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad R8-1(53.95mm,73.6mm) on Top Layer And Pad Q1-2(56.5mm,79.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad Q3-1(52.1mm,73.85mm) on Top Layer And Pad R8-2(55.45mm,73.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(52.1mm,75.75mm) on Top Layer And Pad Q4-3(53.6mm,69.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S4-1(44.9mm,82.85mm) on Top Layer [Unplated] And Pad Q3-2(52.1mm,75.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad TP5-1(42.1mm,67.3mm) on Top Layer And Pad Q3-3(50.1mm,74.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q4-2(51.6mm,68.45mm) on Top Layer And Pad R8-1(53.95mm,73.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-2(48.6mm,36.85mm) on Top Layer And Via (52.4mm,37.1mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad R14-1(108.1mm,32.45mm) on Top Layer And Pad R14-2(108.1mm,33.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STAT0 Between Pad U13-48(35.75mm,54.475mm) on Top Layer And Pad R15-2(61.45mm,53.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STAT1 Between Pad U13-47(35.25mm,54.475mm) on Top Layer And Pad R16-2(61.55mm,56.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-2(31.5mm,74.65mm) on Top Layer And Pad U13-2(35.25mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (20.3mm,75.3mm) from Top Layer to Bottom Layer And Pad R2-2(31.5mm,74.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR26_2 Between Pad R26-2(28.7mm,78.45mm) on Top Layer And Pad U13-57(37.525mm,60.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR27_2 Between Pad R27-2(30.3mm,78.4mm) on Top Layer And Pad U13-56(37.525mm,59.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad TP4-1(54.4mm,57mm) on Top Layer And Pad R6-2(65.75mm,57.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Buzzer Between Pad U13-9(31.75mm,65.525mm) on Top Layer And Pad R7-1(47.95mm,72.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S5-1(39.5mm,82.55mm) on Top Layer [Unplated] And Pad S4-1(44.9mm,82.85mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DIP_SW_1 Between Pad S6-8(20.24mm,61.7mm) on Top Layer And Pad U13-23(26.475mm,60.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP13_1 Between Pad U13-55(37.525mm,59.25mm) on Top Layer And Pad TP13-1(169.5mm,20.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_strip Between Pad TP3-1(11.5mm,58.1mm) on Top Layer And Pad U1-3(12.2mm,53.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU INT1 Between Pad U14-8(46mm,37.475mm) on Top Layer And Pad TP6-1(157mm,20.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net IMU INT2 Between Pad U14-9(45.2mm,37.475mm) on Top Layer And Pad TP7-1(151.1mm,20.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(12.2mm,54.5mm) on Top Layer And Pad U1-5(14.6mm,54.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RADIO_OFF Between Pad U13-11(30.75mm,65.525mm) on Top Layer And Pad U12-3(59.85mm,30.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad U13-1(35.75mm,65.525mm) on Top Layer And Pad U13-58(37.525mm,60.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad U13-7(32.75mm,65.525mm) on Top Layer And Pad U13-1(35.75mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Pad U13-24(26.475mm,60.25mm) on Top Layer And Pad U13-12(30.25mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Pad U13-12(30.25mm,65.525mm) on Top Layer And Pad U13-8(32.25mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-2(35.25mm,65.525mm) on Top Layer And Pad U13-60(37.525mm,61.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (25.85mm,63.725mm)(25.875mm,63.75mm) on Top Layer And Pad U13-2(35.25mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPCK Between Via (24.8mm,60.8mm) from Top Layer to Bottom Layer And Pad U13-21(26.475mm,61.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_DETECT Between Pad U13-35(29.25mm,54.475mm) on Top Layer And Track (31.5mm,76.35mm)(31.7mm,76.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad U13-45(34.25mm,54.475mm) on Top Layer And Pad U13-58(37.525mm,60.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Track (25.378mm,63.225mm)(26.45mm,63.225mm) on Top Layer And Pad U13-7(32.75mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_1 Between Pad U13-8(32.25mm,65.525mm) on Top Layer And Track (37.55mm,58.725mm)(38.372mm,58.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad U14-12(42.8mm,37.475mm) on Top Layer And Pad U14-7(46.725mm,35.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (14.4mm,36.1mm) from Top Layer to Bottom Layer And Pad U1-5(14.6mm,54.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Track (14.3mm,33.7mm)(14.326mm,33.726mm) on Top Layer And Pad U15-5(16.689mm,27.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC50_2 Between Pad U15-8(16.689mm,23.595mm) on Top Layer And Track (24.6mm,23mm)(24.6mm,23.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad U1-6(14.6mm,55.45mm) on Top Layer And Track (23.7mm,62mm)(23.7mm,62.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (19mm,25.5mm) from Top Layer to Bottom Layer And Track (21.466mm,32.566mm)(22.116mm,32.566mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (27.7mm,27.2mm) from Top Layer to Bottom Layer And Track (28.2mm,14.7mm)(28.2mm,17.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1.1mm,19.2mm) from Top Layer to Bottom Layer And Via (3.1mm,36.4mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (11.5mm,36.9mm) from Top Layer to Bottom Layer And Via (14.4mm,36.1mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (12.6mm,75.4mm) from Top Layer to Bottom Layer And Via (15.2mm,75.4mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (15.2mm,75.4mm) from Top Layer to Bottom Layer And Via (17.7mm,75.4mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (17.7mm,75.4mm) from Top Layer to Bottom Layer And Via (20.3mm,75.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (22.25mm,32.7mm) from Top Layer to Bottom Layer And Via (24.9mm,35.1mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (24.9mm,35.1mm) from Top Layer to Bottom Layer And Via (25mm,37.1mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (24.9mm,35.1mm) from Top Layer to Bottom Layer And Via (27.7mm,27.2mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (25mm,37.1mm) from Top Layer to Bottom Layer And Via (39.4mm,52.7mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (39.4mm,52.7mm) from Top Layer to Bottom Layer And Via (42.4mm,52.9mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (50.2mm,30.4mm) from Top Layer to Bottom Layer And Via (59.3mm,32.9mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (50.2mm,30.4mm) from Top Layer to Bottom Layer And Via (60mm,23.4mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (52.4mm,37.1mm) from Top Layer to Bottom Layer And Via (52.5mm,40.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (52.5mm,40.6mm) from Top Layer to Bottom Layer And Via (59.3mm,32.9mm) from Top Layer to Bottom Layer 
Rule Violations :129

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.25mm) (All)
   Violation between SMD To Corner Constraint: (0.15mm < 0.25mm) Between Pad C50-2(24.6mm,23.6mm) on Top Layer And Track (24.6mm,23mm)(24.6mm,23.6mm) on Top Layer Actual Distance = 0.15mm
   Violation between SMD To Corner Constraint: (0.074mm < 0.25mm) Between Pad C51-2(42.5mm,58.5mm) on Top Layer And Track (42.5mm,58.5mm)(42.5mm,58.974mm) on Top Layer Actual Distance = 0.074mm
   Violation between SMD To Corner Constraint: (0.15mm < 0.25mm) Between Pad R13-2(23.1mm,26.1mm) on Top Layer And Track (22.6mm,26.1mm)(23.1mm,26.1mm) on Top Layer Actual Distance = 0.15mm
   Violation between SMD To Corner Constraint: (0.2mm < 0.25mm) Between Pad T1-3(55.4mm,37.4mm) on Top Layer And Track (55.1mm,37.4mm)(56.1mm,37.4mm) on Top Layer Actual Distance = 0.2mm
   Violation between SMD To Corner Constraint: (0.224mm < 0.25mm) Between Pad U11-7(53.743mm,19.6mm) on Top Layer And Track (53.671mm,19.3mm)(53.671mm,21.074mm) on Top Layer Actual Distance = 0.224mm
   Violation between SMD To Corner Constraint: (0.177mm < 0.25mm) Between Pad U12-1(61.75mm,30.65mm) on Top Layer And Track (61.75mm,31.15mm)(61.9mm,31.3mm) on Top Layer Actual Distance = 0.177mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U13-22(26.475mm,61.25mm) on Top Layer And Track (26.5mm,61.225mm)(27.322mm,61.225mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U13-27(26.475mm,58.75mm) on Top Layer And Track (26.707mm,58.725mm)(27.322mm,58.725mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U13-42(32.75mm,54.475mm) on Top Layer And Track (32.775mm,55.1mm)(32.775mm,55.322mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U13-43(33.25mm,54.475mm) on Top Layer And Track (33.275mm,53.628mm)(33.275mm,53.8mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U13-52(37.525mm,57.75mm) on Top Layer And Track (37.55mm,57.725mm)(38.372mm,57.725mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U13-54(37.525mm,58.75mm) on Top Layer And Track (37.55mm,58.725mm)(38.372mm,58.725mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.127mm < 0.25mm) Between Pad U15-EPAD(19mm,25.5mm) on Top Layer And Track (17.836mm,25.381mm)(17.955mm,25.5mm) on Top Layer Actual Distance = 0.127mm
Rule Violations :13

Processing Rule : SMD To Plane Constraint (Distance=5mm) (All)
   Violation between SMD To Plane Constraint: Pad C1-2(117.9mm,31.9mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C2-2(121.7mm,31.9mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C30-1(21.6mm,37.1mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C32-1(61.9mm,32mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C34-2(134mm,47.7mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C38-2(111.1mm,40.1mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C40-2(100.4mm,40.1mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C4-2(91.9mm,39mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C42-2(66.3mm,40mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C53-1(89.2mm,31.05mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C54-1(95mm,31.05mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad DL3-2(61mm,60.1mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad DL4-2(57.9mm,60.5mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad Q1-3(58.5mm,80.5mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R10-1(52.55mm,34.6mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R14-1(108.1mm,32.45mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R14-2(108.1mm,33.95mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad R5-2(77.7mm,67.3mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad TP12-1(162.4mm,20.2mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad TP14-1(135.3mm,7.5mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Between Pad U10-1(17.15mm,37.05mm) on Top Layer And Via (14.3mm,33.7mm) from Top Layer to Bottom Layer Actual Distance = 6.958mm
   Violation between SMD To Plane Constraint: Pad U10-3(17.15mm,35.15mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-1(12.2mm,55.45mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U13-1(35.75mm,65.525mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U13-45(34.25mm,54.475mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U13-58(37.525mm,60.75mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U13-7(32.75mm,65.525mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U14-7(46.725mm,35.75mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U15-5(16.689mm,27.405mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-6(14.6mm,55.45mm) on Top Layer Actual Distance = 2539.975mm
Rule Violations :30

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad C29-2(15.6mm,36.1mm) on Top Layer And Via (14.4mm,36.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad C31-1(60mm,22mm) on Top Layer And Via (60mm,23.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad C35-1(39.1mm,59.9mm) on Top Layer And Pad L5-1(40.1mm,58.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad C36-1(23.4mm,63.4mm) on Bottom Layer And Via (24.651mm,63.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.102mm) Between Pad C36-2(23.4mm,62mm) on Bottom Layer And Via (24.598mm,62.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.102mm) Between Pad C46-2(46.7mm,32mm) on Top Layer And Pad U14-6(46mm,34.025mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.102mm) Between Pad C52-1(28.3mm,17.075mm) on Top Layer And Via (28.2mm,14.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad L1-1(61.7mm,23.7mm) on Top Layer And Via (60mm,23.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.102mm) Between Pad L1-2(61.7mm,26.7mm) on Top Layer And Pad U12-5(61.75mm,27.95mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U1-1(12.2mm,55.45mm) on Top Layer And Pad U1-2(12.2mm,54.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U1-2(12.2mm,54.5mm) on Top Layer And Pad U1-3(12.2mm,53.55mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.102mm) Between Pad U13-32(26.475mm,56.25mm) on Top Layer And Via (25.105mm,56.165mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U1-4(14.6mm,53.55mm) on Top Layer And Pad U1-5(14.6mm,54.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-1(42mm,34.025mm) on Top Layer And Pad U14-14(41.275mm,35.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-1(42mm,34.025mm) on Top Layer And Pad U14-2(42.8mm,34.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-10(44.4mm,37.475mm) on Top Layer And Pad U14-11(43.6mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-10(44.4mm,37.475mm) on Top Layer And Pad U14-9(45.2mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-11(43.6mm,37.475mm) on Top Layer And Pad U14-12(42.8mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-12(42.8mm,37.475mm) on Top Layer And Pad U14-13(42mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-13(42mm,37.475mm) on Top Layer And Pad U14-14(41.275mm,35.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-2(42.8mm,34.025mm) on Top Layer And Pad U14-3(43.6mm,34.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-3(43.6mm,34.025mm) on Top Layer And Pad U14-4(44.4mm,34.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-4(44.4mm,34.025mm) on Top Layer And Pad U14-5(45.2mm,34.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-5(45.2mm,34.025mm) on Top Layer And Pad U14-6(46mm,34.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-6(46mm,34.025mm) on Top Layer And Pad U14-7(46.725mm,35.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-7(46.725mm,35.75mm) on Top Layer And Pad U14-8(46mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U14-8(46mm,37.475mm) on Top Layer And Pad U14-9(45.2mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U1-5(14.6mm,54.5mm) on Top Layer And Pad U1-6(14.6mm,55.45mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :28

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Arc (41.5mm,33.699mm) on Top Overlay And Pad U14-1(42mm,34.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C35-1(39.1mm,59.9mm) on Top Layer And Text "L5" (39.045mm,59.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.2mm) Between Pad C51-2(42.5mm,58.5mm) on Top Layer And Text "C51" (42.114mm,57.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad R12-2(48.6mm,36.85mm) on Top Layer And Text "Q5" (48.544mm,36.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad TP3-1(11.5mm,58.1mm) on Top Layer And Text "U1" (11.359mm,57.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad TP9-1(11.1mm,34.6mm) on Top Layer And Text "Q2" (10.979mm,35.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad U12-4(59.85mm,27.95mm) on Top Layer And Text "C5" (59.212mm,27.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.2mm) Between Pad U14-1(42mm,34.025mm) on Top Layer And Text "C45" (41.051mm,33.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad U14-14(41.275mm,35.75mm) on Top Layer And Text "U14" (40.1mm,35.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad U14-6(46mm,34.025mm) on Top Layer And Text "C46" (45.852mm,33.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Arc (41.5mm,33.699mm) on Top Overlay And Text "C45" (41.051mm,33.105mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (51.17mm,41.569mm) (55.27mm,43.469mm) on Top Overlay And Text "C3" (53.243mm,41.716mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.254mm) Between Text "C3" (53.243mm,41.716mm) on Top Overlay And Track (43.06mm,41.57mm)(63.38mm,41.57mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "D4" (1.834mm,22.92mm) on Top Overlay And Track (2.325mm,23.2mm)(10.325mm,23.2mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "D4" (1.834mm,22.92mm) on Top Overlay And Track (2.325mm,23.2mm)(2.325mm,23.8mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (58.146mm,57.819mm) on Top Overlay And Track (57.5mm,58mm)(58.3mm,58mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (54.996mm,35.721mm) on Top Overlay And Track (54.35mm,35.9mm)(55.1mm,35.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (54.996mm,35.721mm) on Top Overlay And Track (55.1mm,35.9mm)(55.1mm,36.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=1mm) (All)
   Violation between Net Antennae: Via (1.1mm,19.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.6mm,75.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.2mm,75.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (17.7mm,75.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (20.3mm,75.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (24.8mm,60.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (24.9mm,35.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25mm,37.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (28.2mm,14.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.4mm,52.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.4mm,52.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.3mm,60.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.2mm,30.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.4mm,37.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.5mm,40.6mm) from Top Layer to Bottom Layer 
Rule Violations :15

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (66.5mm,68mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C1-1(116.5mm,31.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C1-2(117.9mm,31.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C2-1(120.3mm,31.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C2-2(121.7mm,31.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C34-1(134mm,46.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C34-2(134mm,47.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C37-1(136.2mm,46.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C37-2(136.2mm,47.8mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C38-1(111.1mm,38.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C38-2(111.1mm,40.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C39-1(117mm,38.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C39-2(117mm,40.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C40-1(100.4mm,38.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C40-2(100.4mm,40.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C4-1(89.2mm,39mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C41-1(105.8mm,38.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C41-2(105.8mm,40.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C4-2(91.9mm,39mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C42-1(66.3mm,38.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C42-2(66.3mm,40mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C53-1(89.2mm,31.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C53-2(89.2mm,33.75mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C54-1(95mm,31.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C54-2(95mm,33.75mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C6-1(138.599mm,33.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C6-2(140.199mm,33.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad GND-1(149.899mm,-3.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.5mm) Between Board Edge And Pad H5-6(27.1mm,84.1mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.5mm) Between Board Edge And Pad H5-6(29.6mm,84.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.5mm) Between Board Edge And Pad H5-6(31.6mm,84.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.5mm) Between Board Edge And Pad H5-6(34.1mm,84.1mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad P1-1(64mm,68mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad P1-2(69mm,68mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R14-1(108.1mm,32.45mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R14-2(108.1mm,33.95mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R5-1(76.2mm,67.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R5-2(77.7mm,67.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R6-1(67.25mm,57.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R6-2(65.75mm,57.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad TP1-1(74.1mm,-22.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad TP12-1(162.4mm,20.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad TP13-1(169.5mm,20.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad TP14-1(135.3mm,7.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad TP2-1(117.599mm,-3.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad TP6-1(157mm,20.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad TP7-1(151.1mm,20.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.323mm < 0.5mm) Between Board Edge And Text "
NO GND/
POWER
PLANES
UNDER
OR NEARBY" (61.271mm,14.325mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C1" (115.956mm,33.003mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C2" (119.741mm,33.003mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C34" (133.406mm,48.751mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C37" (135.59mm,48.853mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C38" (110.495mm,41.157mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C39" (116.388mm,41.157mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C4" (88.499mm,40.522mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C40" (99.802mm,41.157mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C41" (105.212mm,41.157mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C42" (65.689mm,41.055mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C53" (88.194mm,34.959mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C54" (94.01mm,34.959mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C6" (137.851mm,34.959mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "GND" (147.858mm,-1.541mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "H5" (25.557mm,87.156mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R14" (107.498mm,34.959mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R5" (75.697mm,68.411mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R6" (65.664mm,58.403mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "S4" (42.702mm,85.023mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.022mm < 0.5mm) Between Board Edge And Text "S5" (37.292mm,84.718mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "TP1" (72.039mm,-20.133mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "TP12" (160.762mm,22.767mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "TP13" (167.848mm,22.767mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "TP14" (133.66mm,10.067mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "TP2" (115.55mm,-1.541mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "TP6" (154.945mm,22.767mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "TP7" (149.052mm,22.767mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (27.1mm,85.325mm)(27.1mm,85.55mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (34.1mm,85.325mm)(34.1mm,85.55mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (88.45mm,32.1mm)(88.45mm,32.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (89.95mm,32.05mm)(89.95mm,32.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (90.25mm,39.75mm)(90.9mm,39.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (90.2mm,38.25mm)(90.9mm,38.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (94.25mm,32.1mm)(94.25mm,32.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (95.75mm,32.05mm)(95.75mm,32.75mm) on Top Overlay 
Rule Violations :83

Processing Rule : Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 316
Waived Violations : 0
Time Elapsed        : 00:00:00