Protel Design System Design Rule Check
PCB File : C:\Users\mmc305\OneDrive - University of Canterbury\0200 - ENCE461\Wacky-Racers\Hat Board\Hat_PCB.PcbDoc
Date     : 14/03/2026
Time     : 7:53:48 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net nRST Between Pad S4-2(44.9mm,78.35mm) on Top Layer [Unplated] And Pad 1-1(48.14mm,44.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nRST Between Pad U13-39(31.25mm,54.475mm) on Top Layer And Pad 1-1(48.14mm,44.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad 1-4(50.68mm,47.44mm) on Multi-Layer And Pad SWDIO-1(54.3mm,53.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetBUZZ_GND_1 Between Pad BUZZ_GND-1(42.1mm,67.3mm) on Top Layer And Pad Q3-3(50.1mm,74.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(116.5mm,31.9mm) on Top Layer And Pad C2-1(120.3mm,31.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(116.5mm,31.9mm) on Top Layer And Pad C39-2(117mm,40.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad R14-2(108.1mm,33.95mm) on Top Layer And Pad C1-2(117.9mm,31.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(120.3mm,31.9mm) on Top Layer And Pad C6-1(138.599mm,33.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-6(33.1mm,81.4mm) on Multi-Layer And Pad C33-1(33.4mm,78.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-2(31.5mm,74.65mm) on Top Layer And Pad C33-1(33.4mm,78.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(134mm,46.3mm) on Top Layer And Pad C37-2(136.2mm,47.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-60(37.525mm,61.75mm) on Top Layer And Pad C35-2(39.1mm,61.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2(39.1mm,61.3mm) on Top Layer And Track (42.5mm,61.7mm)(42.5mm,61.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-2(136.2mm,47.8mm) on Top Layer And Pad C6-1(138.599mm,33.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-1(111.1mm,38.7mm) on Top Layer And Pad C39-2(117mm,40.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-2(105.8mm,40.1mm) on Top Layer And Pad C38-1(111.1mm,38.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-1(100.4mm,38.7mm) on Top Layer And Pad C41-2(105.8mm,40.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-2(95mm,33.75mm) on Top Layer And Pad C40-1(100.4mm,38.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(4.05mm,63.6mm) on Top Layer And Pad H4-3(5.4mm,59.74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad H4-1(5.4mm,54.66mm) on Multi-Layer And Pad C4-2(6.75mm,63.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (60.75mm,30.7mm)(60.75mm,31.75mm) on Top Layer And Pad C42-1(61.2mm,38.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-46(34.75mm,54.475mm) on Top Layer And Pad C44-2(39.4mm,54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_1 Between Pad C53-1(89.2mm,31.05mm) on Top Layer And Pad C54-1(95mm,31.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-2(89.2mm,33.75mm) on Top Layer And Pad C54-2(95mm,33.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND-1(88.8mm,50.6mm) on Top Layer [Unplated] And Pad C53-2(89.2mm,33.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (60.75mm,30.7mm)(60.75mm,31.75mm) on Top Layer And Pad C53-2(89.2mm,33.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad VBATT-1(67mm,2.1mm) on Top Layer [Unplated] And Pad C6-2(140.199mm,33.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDL3_1 Between Pad R15-1(58.75mm,53.2mm) on Top Layer And Pad DL3-1(61mm,58.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetERASE_1 Between Pad U13-55(37.525mm,59.25mm) on Top Layer And Pad ERASE-1(99.3mm,60.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VBUS Between Track (31.65mm,80.05mm)(31.8mm,79.9mm) on Top Layer And Pad H5-1(31.9mm,81.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-6(28.1mm,81.4mm) on Multi-Layer And Pad H5-5(29.3mm,81.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-6(29.6mm,84.1mm) on Top Layer And Pad H5-6(31.6mm,84.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-6(31.6mm,84.1mm) on Top Layer And Pad H5-6(34.1mm,84.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-6(34.1mm,84.1mm) on Multi-Layer And Pad S5-1(39.5mm,82.55mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC43_1 Between Pad U13-64(37.525mm,63.75mm) on Top Layer And Pad L5-2(40.1mm,55.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetBUZZ_GND_1 Between Pad Q3-3(50.1mm,74.8mm) on Top Layer And Pad P1-2(69mm,68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetBUZZ_GND_1 Between Pad R6-1(67.25mm,57.3mm) on Top Layer And Pad P1-2(69mm,68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Track (49.45mm,72.3mm)(49.65mm,72.3mm) on Top Layer And Pad Q1-1(56.5mm,81.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad R8-1(53.95mm,73.6mm) on Top Layer And Pad Q1-2(56.5mm,79.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad Q3-1(52.1mm,73.85mm) on Top Layer And Pad R8-2(55.45mm,73.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(52.1mm,75.75mm) on Top Layer And Pad Q4-3(53.6mm,69.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S4-1(44.9mm,82.85mm) on Top Layer [Unplated] And Pad Q3-2(52.1mm,75.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q4-2(51.6mm,68.45mm) on Top Layer And Pad R8-1(53.95mm,73.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-2(48.6mm,36.85mm) on Top Layer And Track (53.05mm,36.45mm)(53.4mm,36.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Via (62.9mm,30.6mm) from Top Layer to Bottom Layer And Pad R14-2(108.1mm,33.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STAT1 Between Pad U13-47(35.25mm,54.475mm) on Top Layer And Pad R16-2(61.55mm,56.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S5-1(39.5mm,82.55mm) on Top Layer [Unplated] And Pad S4-1(44.9mm,82.85mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U13-51(37.525mm,57.25mm) on Top Layer And Pad SWDIO-1(54.3mm,53.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad U1-1(12.2mm,55.45mm) on Top Layer And Pad U10-1(17.15mm,37.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RADIO_OFF Between Pad U13-11(30.75mm,65.525mm) on Top Layer And Pad U12-3(59.85mm,30.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-2(35.25mm,65.525mm) on Top Layer And Pad U13-60(37.525mm,61.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_DETECT Between Pad U13-35(29.25mm,54.475mm) on Top Layer And Track (31.5mm,76.35mm)(31.7mm,76.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC50_2 Between Pad U15-8(16.689mm,23.595mm) on Top Layer And Track (24.6mm,23mm)(24.6mm,23.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Track (27.69mm,24.865mm)(28.04mm,25.215mm) on Top Layer And Pad VBATT-1(67mm,2.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Track (42.9mm,32.8mm)(43mm,32.7mm) on Top Layer And Track (44.4mm,34.025mm)(45.2mm,33.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Via (14.3mm,33.7mm) from Top Layer to Bottom Layer And Via (62.9mm,30.6mm) from Top Layer to Bottom Layer 
Rule Violations :56

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (1.1mm,19.2mm)(3.125mm,19.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.175mm,19.3mm)(14.47mm,23.595mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.45mm,30.5mm)(12.75mm,30.5mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.4mm,34.7mm)(11.1mm,34mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.5mm,54.5mm)(12.2mm,54.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.3mm,36.84mm)(11.44mm,36.84mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.44mm,36.84mm)(11.5mm,36.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.7mm,14.3mm)(12.5mm,15.1mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.5mm,15.1mm)(12.5mm,16mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.5mm,16mm)(12.6mm,16mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.62mm,61.71mm)(13.47mm,61.71mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.62mm,70.6mm)(12.62mm,72.88mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.6mm,16mm)(13.7mm,17.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.6mm,72.9mm)(12.62mm,72.88mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.6mm,74.4mm)(12.6mm,75.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.47mm,61.71mm)(13.943mm,62.183mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.55mm,35.226mm)(13.55mm,36.452mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.55mm,35.226mm)(14.326mm,34.45mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.55mm,36.452mm)(14.148mm,37.05mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.7mm,17.1mm)(13.7mm,17.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.943mm,62.183mm)(13.943mm,62.877mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.943mm,62.877mm)(15.29mm,64.225mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.148mm,37.05mm)(17.15mm,37.05mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.326mm,33.726mm)(14.326mm,34.45mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.326mm,34.45mm)(14.476mm,34.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.3mm,33.7mm)(14.326mm,33.726mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.476mm,34.6mm)(15.5mm,34.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.47mm,23.595mm)(16.689mm,23.595mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.4mm,36.1mm)(14.4mm,36.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.4mm,36.1mm)(15.6mm,36.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.6mm,53.55mm)(19.85mm,53.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.6mm,54.5mm)(16.1mm,54.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.16mm,61.7mm)(15.937mm,60.923mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.16mm,70.6mm)(15.2mm,70.64mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.29mm,64.225mm)(23.974mm,64.225mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.2mm,70.64mm)(15.2mm,72.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.2mm,74.4mm)(15.2mm,75.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.5mm,34.6mm)(15.6mm,34.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.65mm,30.5mm)(16mm,30.85mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.676mm,30.224mm)(15.95mm,29.95mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.6mm,34.7mm)(16.177mm,35.277mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.6mm,36.1mm)(17.15mm,36.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.937mm,60.923mm)(16.185mm,60.923mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.95mm,29.95mm)(16.226mm,29.95mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.177mm,35.277mm)(16.248mm,35.277mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.185mm,60.923mm)(16.57mm,61.308mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.226mm,29.95mm)(16.876mm,29.3mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.248mm,35.277mm)(16.375mm,35.15mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.375mm,35.15mm)(17.15mm,35.15mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.57mm,61.308mm)(16.57mm,62.965mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.57mm,62.965mm)(16.955mm,63.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.689mm,24.865mm)(17.282mm,24.865mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.876mm,29.3mm)(27.285mm,29.3mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.955mm,63.35mm)(18.445mm,63.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16mm,30.85mm)(18.7mm,30.85mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.15mm,36.1mm)(17.15mm,36.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.282mm,24.865mm)(17.798mm,25.381mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.798mm,25.381mm)(17.836mm,25.381mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.7mm,61.7mm)(18.79mm,60.61mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.7mm,70.6mm)(17.7mm,72.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.7mm,74.4mm)(17.7mm,75.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.836mm,25.381mm)(17.955mm,25.5mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.955mm,25.5mm)(19mm,25.5mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.445mm,63.35mm)(19.29mm,62.505mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.79mm,60.048mm)(18.79mm,60.61mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.79mm,60.048mm)(19.288mm,59.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.7mm,32.35mm)(19.85mm,32.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.288mm,59.55mm)(19.85mm,59.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.29mm,60.255mm)(19.29mm,62.505mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.29mm,60.255mm)(19.495mm,60.05mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.495mm,60.05mm)(20.057mm,60.05mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.85mm,32.35mm)(20.2mm,32mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.85mm,35.15mm)(21.35mm,35.15mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.85mm,37.05mm)(19.85mm,38.15mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.85mm,37.05mm)(21.55mm,37.05mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.85mm,38.15mm)(19.9mm,38.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.85mm,53.55mm)(19.85mm,53.943mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.85mm,53.943mm)(20.3mm,54.393mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.85mm,59.55mm)(20.15mm,59.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (2.75mm,27.5mm)(2.75mm,29.1mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (2.75mm,29.1mm)(6.35mm,32.7mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.057mm,60.05mm)(20.357mm,59.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.15mm,59.25mm)(25.85mm,59.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.197mm,33.001mm)(20.197mm,37.295mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.197mm,33.001mm)(20.2mm,32.998mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.197mm,37.295mm)(21.568mm,38.666mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.24mm,70.6mm)(20.3mm,70.66mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.2mm,32mm)(20.2mm,32.998mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.2mm,32mm)(21.3mm,30.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.357mm,59.75mm)(26.475mm,59.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.3mm,54.393mm)(20.693mm,54.393mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.3mm,70.66mm)(20.3mm,72.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.3mm,74.4mm)(20.3mm,75.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.693mm,54.393mm)(24.55mm,58.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.311mm,23.595mm)(21.316mm,23.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.311mm,27.405mm)(22.006mm,28.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.315mm,26.131mm)(22.569mm,26.131mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.316mm,23.6mm)(23.2mm,23.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.35mm,35.15mm)(21.4mm,35.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.3mm,32.4mm)(21.466mm,32.566mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.466mm,32.566mm)(22.116mm,32.566mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.55mm,37.05mm)(21.6mm,37.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.568mm,38.666mm)(21.568mm,62.913mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.568mm,62.913mm)(28.355mm,69.7mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.901mm,24.866mm)(24.5mm,24.866mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.006mm,28.1mm)(23mm,28.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.116mm,32.566mm)(22.25mm,32.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.569mm,26.131mm)(22.6mm,26.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.6mm,26.1mm)(23.1mm,26.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.8mm,35.1mm)(24.9mm,35.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.9mm,17.2mm)(22.9mm,17.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.9mm,17.55mm)(24mm,18.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.05mm,26mm)(24.55mm,27.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.1mm,32.348mm)(23.1mm,33.052mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.2mm,37.1mm)(25mm,37.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.646mm,42.854mm)(23.646mm,55.826mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.646mm,42.854mm)(50.207mm,16.293mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.646mm,55.826mm)(23.773mm,55.953mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.773mm,55.953mm)(23.773mm,55.953mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.773mm,55.953mm)(25.071mm,57.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.7mm,62.05mm)(24.099mm,62.05mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.7mm,62mm)(23.7mm,62.05mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.7mm,63.4mm)(23.7mm,63.566mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.7mm,63.566mm)(24.517mm,63.566mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.974mm,64.225mm)(24.299mm,64.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23mm,28.1mm)(23mm,32.248mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23mm,32.248mm)(23.1mm,32.348mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23mm,33.152mm)(23.1mm,33.052mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23mm,33.152mm)(23mm,60.202mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23mm,60.202mm)(24.448mm,61.65mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.099mm,62.05mm)(24.549mm,62.5mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.127mm,50.569mm)(24.127mm,56.306mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.127mm,50.569mm)(53.346mm,21.35mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.127mm,56.306mm)(24.8mm,56.979mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.299mm,64.55mm)(25.003mm,64.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.448mm,61.65mm)(24.95mm,61.65mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.501mm,24.865mm)(27.69mm,24.865mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.517mm,63.566mm)(24.651mm,63.7mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.549mm,62.5mm)(24.598mm,62.5mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.55mm,58.25mm)(26.475mm,58.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.598mm,62.5mm)(24.653mm,62.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.5mm,24.866mm)(24.501mm,24.865mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.651mm,63.7mm)(24.676mm,63.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.653mm,62.5mm)(25.378mm,63.225mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.676mm,63.725mm)(25.85mm,63.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.6mm,23mm)(24.6mm,23.6mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.6mm,24.865mm)(24.6mm,26.1mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.8mm,56.979mm)(24.8mm,60.8mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.95mm,61.65mm)(31.1mm,67.8mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24mm,18.65mm)(24mm,22.4mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24mm,22.4mm)(24.6mm,23mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.003mm,64.55mm)(25.328mm,64.225mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.071mm,57.25mm)(26.475mm,57.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.105mm,51.995mm)(25.105mm,56.165mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.105mm,51.995mm)(54.5mm,22.6mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.105mm,56.165mm)(25.105mm,56.202mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.105mm,56.202mm)(25.628mm,56.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.328mm,64.225mm)(25.661mm,64.225mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.378mm,63.225mm)(26.45mm,63.225mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.4mm,43mm)(25.4mm,55.175mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.4mm,43mm)(48mm,20.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.4mm,55.175mm)(26.475mm,56.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.628mm,56.725mm)(25.7mm,56.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.661mm,64.225mm)(25.686mm,64.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.686mm,64.25mm)(26.682mm,64.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.85mm,63.725mm)(25.875mm,63.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.875mm,63.75mm)(26.475mm,63.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.25mm,27.5mm)(27.311mm,27.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.45mm,63.225mm)(26.475mm,63.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.475mm,58.75mm)(26.682mm,58.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.475mm,61.25mm)(26.5mm,61.225mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.5mm,61.225mm)(27.322mm,61.225mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.682mm,58.75mm)(26.707mm,58.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.682mm,64.25mm)(26.707mm,64.225mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.707mm,58.725mm)(27.322mm,58.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.707mm,64.225mm)(28.485mm,64.225mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.7mm,43.5mm)(26.7mm,54.954mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.7mm,43.5mm)(48.6mm,21.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.7mm,54.954mm)(27.6mm,55.854mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.285mm,29.3mm)(28.85mm,27.735mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.311mm,27.5mm)(27.611mm,27.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.322mm,58.725mm)(27.6mm,58.447mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.322mm,61.225mm)(28.1mm,60.447mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.611mm,27.2mm)(27.7mm,27.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.69mm,24.865mm)(28.04mm,25.215mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.6mm,55.854mm)(27.6mm,58.447mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.775mm,52.125mm)(27.775mm,55.322mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.775mm,52.125mm)(29.2mm,50.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.775mm,55.322mm)(28.1mm,55.647mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.1mm,22.125mm)(28.1mm,25.215mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.1mm,22.125mm)(28.3mm,21.925mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.1mm,25.215mm)(28.85mm,25.965mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.1mm,55.647mm)(28.1mm,60.447mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.2mm,14.7mm)(28.2mm,17.075mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.355mm,69.7mm)(30.5mm,69.7mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.485mm,64.225mm)(28.75mm,64.49mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.75mm,64.49mm)(28.75mm,65.525mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.85mm,25.965mm)(28.85mm,27.21mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.85mm,27.21mm)(28.85mm,27.735mm) on Top Layer Actual Width = 0.7mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.25mm,66.15mm)(29.25mm,66.963mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.25mm,66.963mm)(29.53mm,67.242mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.2mm,43mm)(29.2mm,50.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.2mm,43mm)(50.1mm,22.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.53mm,67.242mm)(29.53mm,67.432mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.53mm,67.432mm)(29.53mm,67.621mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.53mm,67.621mm)(29.964mm,68.055mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.75mm,53.44mm)(29.75mm,54.475mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.75mm,53.44mm)(32.75mm,50.44mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.964mm,68.055mm)(29.964mm,68.438mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.964mm,68.438mm)(30.176mm,68.65mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.1mm,36.44mm)(4.86mm,38.2mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.1mm,36.4mm)(3.1mm,36.44mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30.176mm,68.65mm)(33.052mm,68.65mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30.5mm,69.644mm)(30.5mm,69.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30.5mm,69.644mm)(31.25mm,68.894mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.1mm,67.8mm)(32.7mm,67.8mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.25mm,65.525mm)(31.25mm,68.894mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.5mm,76.35mm)(31.7mm,76.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.65mm,80.05mm)(31.8mm,79.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.7mm,76.55mm)(31.7mm,78.219mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.85mm,79.8mm)(33.4mm,79.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.75mm,45.15mm)(32.75mm,50.44mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.75mm,45.15mm)(40.3mm,37.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.775mm,55.1mm)(32.775mm,55.322mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.775mm,55.322mm)(33.053mm,55.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.7mm,67.8mm)(33.25mm,67.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.052mm,68.65mm)(43.25mm,58.452mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.053mm,55.6mm)(35.947mm,55.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.25mm,54.475mm)(33.275mm,54.45mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.25mm,65.525mm)(33.25mm,67.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.275mm,53.628mm)(33.275mm,53.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.275mm,53.628mm)(33.553mm,53.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.275mm,53.8mm)(33.275mm,53.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.275mm,53.8mm)(33.275mm,54.45mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.553mm,53.35mm)(34.375mm,53.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.75mm,66.15mm)(33.75mm,72.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.75mm,72.25mm)(39.8mm,78.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.375mm,53.35mm)(34.9mm,52.825mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.9mm,49.2mm)(34.9mm,52.825mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.9mm,49.2mm)(41.15mm,42.95mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.947mm,55.6mm)(38.05mm,53.497mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.525mm,57.75mm)(37.55mm,57.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.525mm,58.75mm)(37.55mm,58.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.525mm,62.25mm)(40.85mm,62.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.525mm,62.75mm)(41.45mm,62.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.55mm,57.725mm)(38.372mm,57.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.55mm,58.725mm)(38.372mm,58.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (38.05mm,49.789mm)(38.05mm,53.497mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (38.05mm,49.789mm)(45.2mm,42.639mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (38.372mm,57.725mm)(38.65mm,57.447mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (38.372mm,58.725mm)(38.397mm,58.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (38.397mm,58.7mm)(40.1mm,58.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (38.55mm,50.438mm)(38.55mm,54.495mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (38.55mm,50.438mm)(46mm,42.988mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (38.55mm,54.495mm)(38.65mm,54.595mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (38.65mm,54.595mm)(38.65mm,57.447mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (39.4mm,52.7mm)(39.4mm,54mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (4.225mm,53.69mm)(4.225mm,56.025mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (4.225mm,53.69mm)(4.43mm,53.485mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (4.225mm,56.025mm)(5.4mm,57.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (4.43mm,53.485mm)(8.082mm,53.485mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (4.4mm,33.05mm)(4.927mm,32.523mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (4.4mm,34.55mm)(4.4mm,36.84mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (4.4mm,36.84mm)(4.86mm,37.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (4.927mm,32.523mm)(5.275mm,32.523mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.1mm,55.7mm)(41.1mm,54.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.35mm,40.85mm)(40.35mm,42mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.35mm,40.85mm)(40.4mm,40.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.3mm,37.6mm)(40.3mm,39.05mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.3mm,37.6mm)(41.275mm,36.625mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.85mm,62.25mm)(41.7mm,61.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.8mm,54mm)(41.5mm,54.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.15mm,42.548mm)(41.15mm,42.95mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.15mm,42.548mm)(41.2mm,42.498mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.1mm,54.7mm)(41.377mm,54.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.275mm,35.75mm)(41.275mm,36.625mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.2mm,41.155mm)(41.2mm,42.498mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.2mm,41.155mm)(41.405mm,40.95mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.405mm,40.95mm)(41.8mm,40.95mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.45mm,62.75mm)(41.8mm,63.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.5mm,54.7mm)(42.3mm,54.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.6mm,32.799mm)(41.853mm,33.052mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.6mm,32mm)(41.6mm,32.799mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.7mm,59.355mm)(41.7mm,61.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.7mm,59.355mm)(41.905mm,59.15mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.853mm,33.052mm)(41.885mm,33.052mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.885mm,33.052mm)(42mm,33.168mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.8mm,40.95mm)(42mm,40.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.8mm,63.1mm)(42.5mm,63.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.905mm,59.15mm)(42.324mm,59.15mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.324mm,59.15mm)(42.5mm,58.974mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.3mm,56.1mm)(43.7mm,56.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.4mm,52.9mm)(44mm,52.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.5mm,58.5mm)(42.5mm,58.974mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.5mm,58.5mm)(43.077mm,59.077mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.5mm,59.9mm)(42.5mm,60.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.5mm,60.8mm)(42.5mm,61.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.5mm,60.8mm)(43.3mm,60.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.5mm,61.7mm)(42.5mm,61.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.5mm,63.1mm)(44.1mm,63.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.8mm,37.475mm)(42.8mm,38.93mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.8mm,38.93mm)(43.4mm,39.53mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.9mm,32.8mm)(43mm,32.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42mm,33.168mm)(42mm,34.025mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42mm,37.475mm)(42mm,39.967mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42mm,40.15mm)(42mm,40.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42mm,41.65mm)(42mm,41.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42mm,41.65mm)(42mm,42.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.077mm,59.077mm)(43.081mm,59.077mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.081mm,59.077mm)(43.25mm,58.908mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.25mm,47.645mm)(43.25mm,58.452mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.25mm,47.645mm)(47.3mm,43.595mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.25mm,57.805mm)(43.25mm,58.908mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.25mm,57.805mm)(43.455mm,57.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.455mm,57.6mm)(45.145mm,57.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.4mm,39.53mm)(43.4mm,39.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.7mm,56.1mm)(44.1mm,55.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43mm,32mm)(43mm,32.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.1mm,63.1mm)(44.3mm,63.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.4mm,32.57mm)(44.4mm,34.025mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.4mm,32.57mm)(44.63mm,32.57mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.4mm,34.025mm)(45.2mm,33.225mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.549mm,31.349mm)(44.596mm,31.396mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.549mm,31.349mm)(45.2mm,31.349mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.596mm,31.396mm)(44.996mm,31.396mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.63mm,32.57mm)(45.2mm,32mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44mm,52.9mm)(44.1mm,53mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.145mm,57.6mm)(45.447mm,57.903mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.2mm,31.349mm)(45.2mm,32mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.2mm,31mm)(45.2mm,31.349mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.2mm,31mm)(45.8mm,30.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.2mm,37.475mm)(45.2mm,42.639mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.447mm,57.903mm)(45.447mm,58.597mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.447mm,58.597mm)(45.75mm,58.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.75mm,58.9mm)(46.7mm,58.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.8mm,30.4mm)(46.7mm,30.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.7mm,32mm)(46.7mm,33.325mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.7mm,32mm)(46.9mm,31.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.7mm,33.325mm)(47.475mm,34.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.9mm,31.8mm)(48.7mm,31.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46mm,34.025mm)(46.7mm,33.325mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46mm,37.475mm)(46mm,42.988mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.3mm,39.3mm)(47.3mm,43.595mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.3mm,39.3mm)(47.489mm,39.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.475mm,34.1mm)(49.2mm,34.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.489mm,39.3mm)(47.913mm,38.877mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.913mm,38.877mm)(48.073mm,38.877mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.073mm,38.877mm)(48.6mm,38.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.65mm,38.3mm)(49.95mm,38.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.6mm,21.6mm)(53.145mm,21.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.6mm,38.35mm)(48.65mm,38.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.7mm,30.4mm)(50.2mm,30.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48mm,20.4mm)(52.1mm,20.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (49.45mm,72.3mm)(49.65mm,72.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (49.65mm,72.3mm)(51.6mm,70.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (5.275mm,32.523mm)(5.452mm,32.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (5.452mm,32.7mm)(6.35mm,32.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (5.4mm,54.66mm)(8.543mm,54.66mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (50.1mm,22.1mm)(53.593mm,22.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (50.207mm,16.293mm)(55.402mm,16.293mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.2mm,33.15mm)(52.6mm,33.15mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.2mm,35.05mm)(51.2mm,36.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.2mm,35.05mm)(51.677mm,34.573mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.2mm,36.4mm)(51.2mm,36.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.45mm,38.3mm)(52.85mm,38.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.677mm,34.573mm)(51.773mm,34.573mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.773mm,34.573mm)(51.8mm,34.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.8mm,34.6mm)(52.55mm,34.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (52.1mm,20.4mm)(52.4mm,20.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (52.4mm,19.3mm)(52.4mm,20.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (52.4mm,37.1mm)(53.05mm,36.45mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (52.5mm,40.6mm)(53.8mm,40.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (52.6mm,33.15mm)(54.05mm,34.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (52.85mm,38.3mm)(52.9mm,38.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (53.05mm,36.45mm)(53.4mm,36.45mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (53.145mm,21.6mm)(53.671mm,21.074mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (53.22mm,41.88mm)(53.22mm,44.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (53.22mm,41.88mm)(53.8mm,41.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (53.22mm,44.9mm)(53.22mm,47.44mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (53.346mm,21.35mm)(56.2mm,21.35mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (53.593mm,22.1mm)(54.943mm,20.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (53.671mm,19.3mm)(53.671mm,21.074mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (53.8mm,40.6mm)(53.8mm,40.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (53.8mm,40.6mm)(53.8mm,41.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (54.05mm,34.6mm)(55.5mm,34.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (54.5mm,22.6mm)(56.376mm,22.6mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (54.943mm,19.3mm)(54.943mm,20.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.1mm,37.4mm)(56.1mm,37.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.2mm,40.6mm)(55.2mm,41.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.2mm,40.6mm)(56.6mm,40.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.2mm,41.3mm)(55.76mm,41.86mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.402mm,16.293mm)(57.014mm,17.905mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.5mm,34.6mm)(55.5mm,34.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.76mm,41.86mm)(55.76mm,44.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.1mm,37.4mm)(57mm,36.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.2mm,19.314mm)(56.214mm,19.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.2mm,19.314mm)(56.2mm,21.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.376mm,22.6mm)(56.876mm,22.1mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.6mm,40.6mm)(56.6mm,40.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.876mm,22.1mm)(58.4mm,22.1mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (57.014mm,17.905mm)(57.014mm,18.029mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (57.014mm,18.029mm)(57.486mm,18.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (57.486mm,18.5mm)(57.486mm,19.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (57mm,34.6mm)(57mm,36.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (58.4mm,20.029mm)(58.4mm,22.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (58.4mm,20.029mm)(58.829mm,19.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.3mm,32.9mm)(59.489mm,32.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.489mm,32.9mm)(59.813mm,32.577mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.813mm,32.577mm)(59.923mm,32.577mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.85mm,26.35mm)(59.85mm,27.95mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.8mm,24.9mm)(60mm,24.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.8mm,26.3mm)(59.85mm,26.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.923mm,32.577mm)(60.5mm,32mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60.5mm,32mm)(60.75mm,31.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60.75mm,30.7mm)(60.75mm,31.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60.75mm,30.7mm)(60.8mm,30.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60mm,19.7mm)(60.1mm,19.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60mm,19.7mm)(60mm,22mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60mm,22mm)(60mm,23.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60mm,23.4mm)(60mm,24.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.371mm,19.6mm)(61.371mm,21.771mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.371mm,21.771mm)(61.6mm,22mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.448mm,27.248mm)(61.448mm,27.248mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.448mm,27.248mm)(61.6mm,27.248mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.448mm,27.248mm)(61.75mm,27.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.6mm,22mm)(61.7mm,22.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.75mm,27.55mm)(61.75mm,27.95mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.75mm,30.65mm)(61.75mm,31.15mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.75mm,30.65mm)(62.85mm,30.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.75mm,31.15mm)(61.9mm,31.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.7mm,22.1mm)(61.7mm,23.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.9mm,31.3mm)(61.9mm,32mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62.85mm,30.65mm)(62.9mm,30.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (7.3mm,34.7mm)(10.4mm,34.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (7.3mm,34.7mm)(7.3mm,38.1mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (7.3mm,38.1mm)(7.4mm,38.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (8.082mm,53.485mm)(8.148mm,53.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (8.148mm,53.55mm)(12.2mm,53.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (8.25mm,32.7mm)(9.7mm,31.25mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (8.543mm,54.66mm)(9.333mm,55.45mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (9.333mm,55.45mm)(12.2mm,55.45mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (9.7mm,27.5mm)(9.7mm,31.25mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (9.7mm,31.25mm)(10.45mm,30.5mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (9.94mm,38.2mm)(11.3mm,36.84mm) on Top Layer Actual Width = 0.6mm, Target Width = 0.254mm
Rule Violations :444

Processing Rule : SMD To Corner (Distance=0.25mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=5mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=1mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01